<!DOCTYPE html>
<html>

<body>
  <style>
    .box{
      overflow: hidden;
      height: 62px;
      background-color: #fff;
    }
    .main{
      position: relative;
      width: 100px;
      height: 48px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-top: 3px;
      margin-left: 10px;
      background-color: #ddd;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
      cursor: pointer;
    }
    .main .left{
      display: none;
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: -10px;
      width: 10px;
      height: 10px;
      background-color: #fff;
    }
    .main .left::before{
      content:"";
      position: absolute;
      top: -7px;
      left: -7px;
      width: 17px;
      height: 17px;
      background-color: #ddd;
      border-radius: 54% 33%;
    }
    .main .right::before{
      content:"";
      position: absolute;
      top: -7px;
      right: -7px;
      width: 17px;
      height: 17px;
      background-color: #ddd;
      border-radius: 33% 54%;
    }
    .box .right{
      display: none;
      overflow: hidden;
      position: absolute;
      bottom: 0;
      right: -10px;
      width: 10px;
      height: 10px;
      background-color: #fff;
    }
    .main.active{
      background-color: #fff;
    }
    .main.active .left,
    .main.active .right{
      display: block;
    }
  </style>
  <div id="app">
    <div class="box">
      <div style="background-color: #ddd;overflow: hidden;">
        <div class="main" v-for="item in menu" :key="item.index" :class="{active: index == item.index}" v-on:click="index = item.index">
          <span>{{ item.text }}</span>
          <span class="left"></span>
          <span class="right"></span>
        </div>
      </div>
    </div>
  </div>

    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          menu: [
            {
              text: '菜单一',
              index: 0
            },
            {
              text: '菜单二',
              index: 1
            },
            {
              text: '菜单三',
              index: 2
            }
          ],
          index: 0
        }
      })
      
    </script>
</body>

</html>
